<Solution>
  <Project Path="Convai.Samples.LipSyncSample.csproj" />
  <Project Path="Convai.Infrastructure.Networking.Native.csproj" />
  <Project Path="Convai.Runtime.csproj" />
  <Project Path="LiveKit.csproj" />
  <Project Path="Convai.Infrastructure.Protocol.csproj" />
  <Project Path="Convai.Tests.EditMode.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.InteractionSimulator.csproj" />
  <Project Path="Convai.Infrastructure.Networking.WebGL.csproj" />
  <Project Path="Convai.Modules.LipSync.csproj" />
  <Project Path="Convai.Domain.csproj" />
  <Project Path="Convai.Sample.csproj" />
  <Project Path="Convai.Infrastructure.csproj" />
  <Project Path="LiveKitBridge.csproj" />
  <Project Path="Convai.Application.csproj" />
  <Project Path="Convai.RestAPI.csproj" />
  <Project Path="Convai.Infrastructure.Networking.Abstractions.csproj" />
  <Project Path="Convai.Shared.csproj" />
  <Project Path="Convai.Runtime.Behaviors.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="Convai.Modules.LipSync.Editor.csproj" />
  <Project Path="Convai.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Convai.Modules.Vision.csproj" />
  <Project Path="Convai.Modules.Narrative.csproj" />
  <Project Path="Convai.Sample.UI.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Convai.Sample.TranscriptUI.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="Reallusion.CCiC.Editor.csproj" />
  <Project Path="Convai.Infrastructure.Networking.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.InteractionSimulator.Editor.csproj" />
  <Project Path="LiveKit.Editor.csproj" />
  <Project Path="Reallusion.CCiC.Runtime.csproj" />
</Solution>
